{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BTAnshDesai;User Id=postgres;Password=minecrafton;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "anshb86@gmail.com",
    "DisplayName": "Ansh Desai",
    "Password": "wwjgurougpngpepa",
    "Host": "smtp.gmail.com",
    "Port": 587

  },
  "AllowedHosts": "*"
}
